<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <title>Sakib's Personal Site</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

    <table  cellspacing="20">
        <tr><td>
    <a class="link" href="https://www.linkedin.com/in/sakib-ali-a8007756/"  >
        <img src="image-2-modified.png", alt="Sakib profile image", width="120"></a></td>

        <td><h1>Sakib Ali</h1>
<h4>Project Management | Implementation | Customer Success</h4>
        </td></tr>

<h5 class="changeColor">&#9856; bhatsakibali@gmail.com &#9742; +919739361523</h5>

</table>
<center><h2>Summary</h2></center>
<hr>

<p>
    Experienced leader with above 10 years of proven experience in Product Implementation, Consulting, Pre-sales, Project Management, and Client Engagement having global experience spanning across U.S., Europe, Australia, and India.
Successful IT Leader with proven expertise in managing delivery programs at a large scale, expertly handling needs across locations. Proficient in increasing customer engagement with a hands-on approach at each stage.
An equipped leader who trains, mentors, and motivates staff for maximum performance.
</p>
<center><h2>Experience</h2></center>
<hr>
<p class="changeColor">Currently working as Strategic Engagement Manager in <a class="link"  href="https://www.gainsight.com/"  >GainsightTM </a>from February 2021 responsible for overseeing and managing migration projects of over 20 million sayings in royalty.</p>
<p><a class="link"  href="https://www.gainsight.com/"  >GainsightTM </a> is a venture-backed, fast growing tech company revolutionising Customer Success for businesses.
    The Customer Success company helps businesses grow faster by reducing churn, increasing upsell, and driving customer advocacy.
    <a class="link"  href="https://www.gainsight.com/"  >GainsightTM </a> provides a complete, end-to-end Customer Success solution through its services and technology.</p>
<h4>Responsibilities</h4>
<ul>
    <li>Acting as a critical member of the professional services team and main stakeholder on projects, responsible for the success of enterprise level software implementations.</li>
    <li>Execute upgrade projects while partnering closely with our counterparts, clients Executive-level project sponsors</li>
    <li>Track detailed scope of engagement and when applicable work with the customer to re-estimate scope change/additions</li>
   <li>Develop detailed project plan schedules and work breakdown structures to ensure project team accountability for milestone dates and work quality</li>
    <li>Drive the implementation/upgrade efforts of new and existing customers by understanding business objectives and partnering with the project team to prescribe best practice recommendations in order to achieve those goals</li>
    <li>Create comprehensive weekly status reports and communication plans to executive sponsors and internal/external project teams</li>
    <li>Ability to manage multiple upgrade projects simultaneously</li>
    <li>Proactively identify project risks and mitigate them effectively and efficiently</li>
    <li>Quickly establish/nurture rapport and a positive relationship with internal and external stakeholders</li>
    <li>Maintain a deep understanding of Customer Success to be a trusted thought leader and advisor with your customers</li>
    <li>Coach and mentor project team members (potentially across multiple time zones) to facilitate improved teamwork both internally and with the client</li>
</ul>
    <center><h2>Past Experiences</h2></center>
    <hr>

    <p class="changeColor">August 2019 - February 2021 | Worked as Delivery Manager / Senior Consultant in <a class="link" href="https://www.apptio.com/" >Apptio</a></p>
    <p class="changeColor">March 2018 - August 2019 | Worked as Implementation Consultant in <a class="link"  href="https://corp.narvar.com/"> Narvar</a></p>
    <p class="changeColor">October 2013 - February 2018 | Worked as Lead Solutions Consultant in <a class="link"  href="https://www.yodlee.com/oceania">Envestnet Yodlee</a> </p>
    <p class="changeColor">December 2011 - October 2013| Worked as Support Engineer in <a class="link"  href="https://www.hpe.com/us/en/home.html"> Hewlett Packard</a></p>
<center><h2>Technologies and Programming Languages</h2></center>
<hr>
<table cellspacing="20">
        <tr>
            <td>Python ★★★</td><td>Salesforce ★★</td></tr>
        <tr><td>HTML ★★★</td><td>Workfront ★★★★★</td></tr>
   <tr><td>CSS ★★★</td><td>Openair ★★★★</td></tr>
   <tr><td>SQL ★★★</td><td>Gainsight ★★★★</td></tr>

    </table>
<hr>
<center><h2>Visa Information</h2></center>
<ul>
    <li class = "highlight">US B1 Visa (Valid till 2028)</li>
<li class = "dim">Australia Business Visa (Expired Dec 2019)</li>
    <li class = "dim">UK Business Visa (Expired)</li>
</ul>

<center><h2>Accomplishments</h2></center>
    <hr>
      <table>
       <tr cellspacing="40">
            <td><strong class = "stars">★★★★★</strong> Gainsight Sherpa Award <td> Yodlee MVP Award <strong class = "stars"> ★★★★★</strong></td></tr>
        <tr><td><strong class = "stars"> ★★★★★</strong> Apptio Top Performer Award</td><td> Yodlee Dream Team Award <strong class = "stars"> ★★★★★</strong></td></tr>
    </table>

<hr>
<center><h2><a class = "highlight" href="contact.html">contact me</a></h2></center>

</body>
</html>
